:root {
    --primary-color: #ffc100;
    --primary-color-hover: #ffffff;
    --dark-color: #000000;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #f1f1f1;
    font-weight: 300;
}

/*f6c568*/
/* navbar */

.navbar-custom {
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 55px;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 2;
    padding-left: 6rem;
}

.profile {
    display: flex;
    width: 32%;
    max-width: 200px;
    justify-content: space-around;
    align-items: center;
}
.profile-image {
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 50%;
}
.profile-name {
    font-size: 0.9rem;
    margin-left: -25px;
}

/* //bavbar */

/* sidebar */

.wrapper {
    display: flex;
}

.side-toggle {
    position: fixed;
    z-index: 2;
    top: 15px;
    left: 25px;
    float: right;
    font-size: 20px;
    cursor: pointer;
}

#toggle {
    display: none;
}

.sidebar {
    position: fixed;
    height: 100%;
    width: 250px;
    left: 0;
    top: 0;
    padding: 80px 0 20px 0;
    color: var(--primary-color);
    background-color: #ffffff;
    box-sizing: border-box;
    z-index: 1;
}

.sidebar-menu {
    display: flex;
    align-items: stretch;
    padding: 15px 25px;
    width: 100%;
    cursor: pointer;
    box-sizing: border-box;
    transition: all 0.2s ease-in-out;
}

.sidebar-menu > span {
    font-size: 20px;
    padding-right: 15px;
    font-weight: 400;
}

.sidebar-menu:hover {
    color: var(--primary-color) !important;
}

.sidebar-menu.active {
    color: var(--primary-color) !important;
}

#toggle:checked ~ .sidebar {
    width: 70px;
}

#toggle:checked ~ main {
    padding: 70px 20px 70px 100px;
}

#toggle:checked ~ .sidebar .sidebar-menu p {
    display: none;
}

/*// sidebar */

/* main */

main {
    padding: 70px 20px 70px 280px;
}

/* //main */

.banner {
    height: 80vh;
}

.card-gambar {
    overflow: hidden;
}

.card-gambar img {
    transition: all 0.5s;
}

.card-gambar img:hover {
    transform: scale(1.1);
}

.main {
    width: 100vw;
    height: 100vh;
    padding-top: 50px;
    box-sizing: border-box;
}
/*
.sidebar{
    height: 100vh;
    width: 300px;
    box-sizing: border-box;
}
.sidebar li:hover{
    color: #94C973 !important;
}
.sidebar li a:hover{
    color: #94C973 !important;
}
.sidebar ul {
    cursor: pointer;
}
.sidebar .active{
    color: #94C973 !important;
    cursor: pointer;
}
.sidebar .active a{
    color: #94C973 !important;
} */

.content {
    width: 100%;
    box-sizing: border-box;
}

/* detail-seminar */
.banner-seminar {
    height: 20rem;
    overflow: hidden;
}

.banner-seminar img {
    z-index: -1;
    position: relative;
    top: -120px;
}

.gambar-seminar {
    position: relative;
    top: -100px;
}

@media screen and (max-width: 580px) {
    .profile-name {
        display: none;
    }
    .sidebar {
        display: none;
    }
    main {
        padding: 70px 20px 10px 20px;
    }

    #toggle:checked ~ .sidebar {
        width: 200px;
        display: block;
    }
    #toggle:checked ~ .sidebar .sidebar-menu > p {
        display: block;
    }
    #toggle:checked ~ main {
        padding: 70px 20px 10px 20px;
    }
}
